/*Copyright (c) Paul Cyril 2020. 'cause I said so. This is my toolbar style - mine!!!*/
html {
    background: black;
}

body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

canvas,
#svgx {
    margin: 1em;
}

div.toolbar {
    padding: 0.25em 0 0 0.25em;
    background: rgba(100, 100, 100, 0.4);
    display: flex;
    flex-wrap: wrap;
}

div.toolbar>div {
    margin: 0 0.25em 0.25em 0;
    padding: 0.25em 0 0 0.25em;
    display: inline-flex;
    flex-wrap: wrap;
    background: rgba(100, 100, 100, 0.4);
    vertical-align: text-bottom;
    box-sizing: border-box;
    position: relative;
}

div.toolbar>div>div {
    padding: 0.2em 0.25em 0.25em 0.25em;
}

div.toolbar>div>span {
    background: rgba(64, 64, 64);
    position: absolute;
    font-size: 0.8em;
    opacity: 0;
    left: 0;
    bottom: -1.3em;
    display: block;
    text-align: center;
    padding: 0 0.25em 0.25em 0.25em;
    z-index: 10;
    transition: opacity 0.5s 0.2s;
}

div.toolbar>div:hover>span {
    opacity: 1;
}

div.toolbar input,
div.toolbar select {
    height: 1.80em;
    background: black;
    color: white;
    box-sizing: border-box;
    margin: 0 0.25em 0.25em 0;
    vertical-align: text-bottom;
    font-size: 0.8333333em;
    border-radius: 0;
    border: 2px solid black;
}

div.toolbar input:hover,
div.toolbar select:hover {
    border: 2px solid grey;
}

div.toolbar input[type=number] {
    width: 4em;
    text-align: right;
}

div.toolbar input:focus {
    background: white;
    color: black;
}

div.toolbar input:invalid {
    border-color: red;
}

div.toolbar input.toggle[checked] {
    border-color: white;
}

div.toolbar label {
    vertical-align: bottom;
    display: inline-block;
    padding-top: 0.20em;
    padding-right: 0.35em;
}

.spacer {
    margin-left: 0.5em !important;
}

div.notice {
    position: fixed;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}

.icon {
    font-family: Segoe MDL2 Assets;
    width: 1.8em;
    padding: 0;
}

.new {
    animation: 0.5s linear 2 alternate new;
}

.text {
    text-align: right;
}

@keyframes new {
    from {
        background: black;
    }

    to {
        background: rgb(0, 255, 0);
    }
}